[buildout]
versions = versions

[versions]
# Internally released
abita.development = 0.4
abita.utils = 0.7
sll.baselocales = 0.1
sll.basepolicy = 0.6
sll.basetheme = 0.7.3
sll.carousel = 0.5.1
sll.templates = 1.9

# Globally released
Products.Carousel = 2.2.1.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PFGExtendedMailAdapter = 2.4
Products.PFGSelectionStringField = 2.5.1
Products.PloneFormGen = 1.7.11
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.base = 0.5.1.2
collective.contentleadimage = 1.3.4
collective.cropimage = 1.6
collective.folderlogo = 1.2
collective.microsite = 0.0.0.3
collective.pfg.payment = 0.6
collective.pfg.showrequest = 0.6
collective.prettyphoto = 0.5
collective.recipe.supervisor = 0.19
collective.searchevent = 0.6.1
hexagonit.socialbutton = 0.10
hexagonit.testing = 1.2.2
html5lib = 0.95
i18ndude = 3.2.2
jarn.mkrelease = 3.7
jarn.viewdoc = 1.5
lazy = 1.1
mock = 1.0.1
pep8 = 1.4.5
py-moneyed = 0.4.0.1
pyPdf = 1.13
pyflakes = 0.7.1
reportlab = 2.6
repoze.sphinx.autointerface = 0.7.1
setuptools-git = 1.0b1
setuptools-hg = 0.4
setuptools-subversion = 3.1
wildcard.fixpersistentutilities = 1.1b7
xhtml2pdf = 0.0.4
z3c.jbot = 0.7.1
zptlint = 0.2.4

# Overrides
